<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de midias</title>
    <style>
        p{
            max-width: 300px;
            padding: 12px;
            border-radius: 8px;
            background-color: aqua;
            font-weight: bolder;
            font-size: 1.6rem;
        }

        abbr{
            color: chocolate;
        }

        @media (hover: hover){
            abbr:hover{
                color: limegreen;
                transition-duration: 1s;
            }
        }

        /*
        @media not all and (hover: hover){
            abbr:hover{
                content: '('attr(title)')';
            }
        }
            */
    </style>
</head>
<body>
    <p>
        <abbr title="National Aeronautics and Space Administration">NASA</abbr> is a U.S. government agency that is
        responsible for science and technology related to air and space.
    </p>
</body>
</html>