<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css clamp()</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        

        body{
            height: 100vh;
            width: 100%;
            display: flex;
        }

        aside{
            background-color: black;
            color: white;
            font-weight: bolder;
            height: 100vh;
            line-height: 100vh;
            padding-inline: 10px;
            width: clamp(50px, 40vw, 200px);
            text-align: center;
        }

        main{
            padding: 10px;
            font-size: clamp(1rem, 2vw, 2.5rem);
        }
    </style>
</head>
<body>
    <aside>Aside</aside>
    <main>
        <h1>Titulo da Pagina</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quam neque, inventore corrupti rerum voluptatibus minus, eos explicabo illo veritatis debitis quasi, quo non voluptatem pariatur aperiam optio assumenda officiis.
        </p>
    </main>
</body>
</html>